[  
    {"keys":["f5"],  
    "caption": "SublimeREPL: Python - RUN current file",  
    "command": "run_existing_window_command",  
    "args":  
    {  
        "id": "repl_python_run",  
        "file": "config/Python/Main.sublime-menu"  
    }},  
/*    {"keys":["f4"],  
     "caption": "SublimeREPL: Python",  
     "command": "run_existing_window_command",
     "args":  
     {  
         "id": "repl_python",  
         "file": "config/Python/Main.sublime-menu"  
     }}  */
    { "keys": ["alt+space"], "command": "auto_complete" },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
]  